/* 
    Created on : Sep 18, 2017, 7:02:46 PM
    Author     : Tech. Rudranshi(Krishna rathor)
    Donate: donate for making such free videos  -  https://www.paypal.me/GajanandRathor
    Email: questions@krishnarthor.com
*/

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.title-subtilte{
    color: #fff;
    position: absolute;
    top: 50%;
    z-index: 1!important;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.title-subtilte h3{
    font-size: 3em;
    font-family: sans-serif;
}

.title-subtilte p{
    font-size: 20px;
}


.slider-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(0, 0, 0, 0.62);
    top: 0;

}

.carousel-control{
    top: 50%;
}

.carousel-control span i{
    font-size: 20px;
    width: 30px;
    padding: 2px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ccc;
}


/*for making responsive */
@media only screen and (max-width: 500px) {
    
    .title-subtilte{
        text-align:left;
        width: 76%;
    }
    
    .title-subtilte h3{
        font-size: 1.5em;
        font-family: sans-serif;
    }

    .title-subtilte p{
        font-size: 10px;
    }
}



